{
  "name": "osu-web-app-utils",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg-promise": "^11.15.0",
    "rosu-pp-js": "^3.1.0"
  }
}
